<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap" rel="stylesheet">
    <title>pokemon vitrine site</title>
</head>
<body>
    <section id="navigation">
        <nav class="nav">
            <p>PokeChicken</p>
            
            <div class="nav-left-side">
                <ul class="navigation-items">
                    <li class="link-animation"><a href="">About</a></li>
                    <li class="link-animation"><a href="">Portfolio</a></li>
                    <li class="link-animation"><a href="">Contact</a></li>
                </ul>
                <div class="cart-container">
                    <a href="#" class="cart"><img src="./ressources/shopping-cart.png" alt="cart"></a>
                    <p class="items-in-cart">0</p>
                </div>
                <a href="#" class="menu-btn"><img src="./ressources/menu.png" alt="menu"></a>
            </div>
            

        </nav>
    </section>

    <section id="header">
        <div class="about">
            <img id="main-img1"src="./main/main-img1.jpg" alt="main-img1">
            <img id="main-img2"src="./main/main-img2.png" alt="main-img2">

            <div class="about-element">
                <h3>who are we ?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, ab!</p>
            </div>   
        </div>
    </section>

    

    </section>

    <section id="portfolio">
        <div class="pre-order">
            <h1>WANT TO BUY SOME CARDS ?</h1>
            <img src="./ressources/pokemon.gif" alt="">
        </div>
        
        <div class="portfolio-container">
            <div class="section1 card">
                <div class="image-container">
                    <img src="./pokemon_cards/lapras.jpg" alt="lapras">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p>
            </div>

            <div class="section2 card">
                <div class="image-container">
                    <img src="./pokemon_cards/kabutops.jpg" alt="kabutops">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit? lorem55</p>
                <p class="card-price">PRICE</p>
            </div>
            <div class="section3 card">
                <div class="image-container">
                    <img src="./pokemon_cards/elektor.jpg" alt="elektor">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p>
            </div>
            <div class="section4 card">
                <div class="image-container">
                    <img src="./pokemon_cards/sulfura.jpg" alt="sulfura">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>
            <div class="section5 card">                
                <div class="image-container">
                    <img src="./pokemon_cards/kicklee.jpg" alt="kicklee">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>
            <div class="section6 card">                
                <div class="image-container">
                    <img src="./pokemon_cards/artikodin.jpg" alt="artikodin">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>
            <div class="section7 card">                
                <div class="image-container">
                    <img src="./pokemon_cards/dracolosse.jpg" alt="dracolosse">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>
            <div class="section8 card">                
                <div class="image-container">
                    <img src="./pokemon_cards/spectrum.jpg" alt="spectrum">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>
            <div class="section9 card">                
                <div class="image-container">
                    <img src="./pokemon_cards/magneton.jpg" alt="magneton">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>
            <div class="section10 card">                
                <div class="image-container">
                    <img src="./pokemon_cards/ditto.jpg" alt="ditto">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>   
            <div class="section11 card">                
                <div class="image-container">
                    <img src="./pokemon_cards/ptera.jpg" alt="ptera">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>      
            <div class="section12 card">                
                <div class="image-container">
                    <img src="./pokemon_cards/hipnomade.jpg" alt="hipnomade">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>    
            <div class="section13 card">                
                <div class="image-container">
                    <img src="./pokemon_cards/mew.jpg" alt="mew">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>  
            <div class="section14 card">                
                <div class="image-container">
                    <img src="./pokemon_cards/ectoplasma.jpg" alt="ectoplasma">
                    <button class="adding-button"><img src="./ressources/add-to-cart.png" alt=""></button>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                <p class="card-price">PRICE</p></div>
            <div class="empty1"></div>
            <div class="empty2"></div>
        </div>
    </section>


    <section id="contact">
        <div class="contact-container">
            <div class="idea">
                <img src="./ressources/ampoule.png" alt="ampoule">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloribus enim dolore totam, libero unde eius consectetur similique. Esse placeat alias quod atque. Saepe assumenda aliquam officia velit, reiciendis dolor!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque perspiciatis velit harum iste, nemo fugit.</p>
            </div>

            <div class="message">
                <form class="message-form">
                    <p>Contact</p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="input-name" required="required">

                    <label for="email">Email:</label>
                    <input type="text" name="email" id="input-email" required="required">

                    <label for="message">Message:</label>
                    <textarea name="message" id="input-message" cols="30" rows="10"></textarea>

                    <input type="submit" class="sending-btn">
                </form>   
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="sharing-container">
            <img src="./ressources/twitter.png" alt="twitter">
            <img src="./ressources/youtube.png" alt="youtube">
            <img src="./ressources/tik-tok.png" alt="tik-tok">
        </div>
    </section>


    <script src="index.js"></script>

</body>
</html>